program var dim a, i %;
begin
readln a, i;
for (i:= 1d) to (i) a:=a*a next writeln a;
end. 

program var dim a, b, c %;
begin readln a, b, c;
if (a > b) max:=a else max:= b;
if (c > max) max:= c;
writeln max;
end.

program var dim a, i, rez %;
begin rez:= 1d;
readln a;
for (i:= 1d) to (a) rez:= rez * i next
writeln rez;
end.


program var dim k, n, sum, itog %;
begin 
readln n;
sum:= 0d;
i:= 1d;
while (i <= n)
begin
	readln k;
	sum:=sum + k;
	i:= i + 1d;
end
itog:= sum / n;
writeln itog;
end.
